{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          { "type": "command", "command": "bash .queue/gates/g0-budget.sh" },
          { "type": "command", "command": "bash .queue/gates/g1-count-task.sh" }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [{ "type": "command", "command": "bash .queue/gates/g1-block-direct.sh" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/qo-gate-write.mjs" }]
      }
    ],
    "SubagentStop": [
      { "hooks": [{ "type": "command", "command": "bash .queue/gates/g2-require-receipt.sh" }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "command", "command": "bash .queue/gates/g3-outcome.sh" }] }
    ]
  }
}
